export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_DB=
export CUSTODIAL_SOLANA_ADDRESS=
export ETH_OWNER_ADDRESS=
export ETH_OWNER_PRIVATE_KEY=
export SOLANA_OWNER_PRIVATE_KEY=
export SOLANA_LOCK_CONTRACT_PROGRAM_ID=
export SOLANA_LOCK_CONTRACT_ATA=